<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyApp</title>
    <script type="text/javascript" src="/script/index.js"></script>
</head>
<body>
<h1>It Works !!!</h1>
<div><img src="/img/nodejs.png" alt="logo" style="width:200px"></div>
</body>
</html>